TZ="Europe/Helsinki"
WEBPASSWORD=your-secret-password
FTLCONF_LOCAL_IPV4=192.168.1.2
DATA="/path/to/pihole/data"
DNSMASQ="/path/to/pihole/dnsmasq.d"
PIHOLE_DNS_="84.200.69.80;84.200.70.40"
DHCP_START=192.168.1.100
DHCP_END=192.168.1.200
DHCP_ROUTER=192.168.1.1
DHCP_LEASETIME=24
PIHOLE_DOMAIN="change-me"
